# ghost-api

./: .gitignore  README.md  build.gradle.kts  copilot-instructions.md
curl-samples/: create-meeting.sh  create-user.sh  delete-user.sh  get-user.sh  health.sh  list-meetings.sh  update-user.sh
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  EnvHelper.kt  MeetingSchema.kt  MissingEnvVarException.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt  HealthEndpointTest.kt  MeetingsEndpointTest.kt  RootEndpointTest.kt  UserServiceTest.kt  UsersEndpointTest.kt
